.chat {
    height: 100vh;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
  }

  .title {
    grid-row: 1;
    display: flex;
    justify-content: center;
  }

  .messages {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: 100%;
  }

  .send {
    grid-row: 3;
    display: flex;
    flex-direction: center;
    justify-content: space-between;
    align-items: center;
    justify-content: flex-end;
  }